<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <title>Wireframe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <div class="nav-container">
            <ul class="nav_list">
                <li class="nav_list_item">
                    <a href="#home" id="home" class="nav_list_item_link_topleft">Travel Blog</a>
                </li>
            </ul>
            <ul class="nav_list">
                <li class="nav_list_item"><a href="#home" class="nav_list_item_link">Home</a></li>
                <li class="nav_list_item"><a href="#best-places" class="nav_list_item_link">Best places</a></li>
                <li class="nav_list_item"><a href="#destinations" class="nav_list_item_link">Destinations</a></li>
                <li class="nav_list_item"><a href="#travel-tips" class="nav_list_item_link">Travel tips</a></li>
                <li class="nav_list_item"><a href="#travel-resources" class="nav_list_item_link">Travel resources</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="site-header">
        <div class="container site-header_content">
            <div class="site_header_content_cta">
                <p>Why you should go for a trip...&#9992;</p>
                <h1>Travelling is easier than you think</h1>
                <button class="btn btn--clear btn--no-border">Read more &#10230;</button>
            </div>
        </div>
    </header>

    <section class="vegan-destination">
        <div class="vegan-scrollbox">
            <nav class="vegan-scrollbox_nav">
                <span class="left"></span>
                <span class="right"></span>
            </nav>
            <div class="vegan-scrollbox_item"></div>
            <div class="vegan-scrollbox_item"></div>
            <div class="vegan-scrollbox_item"></div>
        </div>


        <div class="vegan-text-cols container">
            <div class="textlarge">
                <h5>es</h5>
            </div>
            <div class="vegan-text_left">
                <h1>World's hottest destinations for vegans</h1>
            </div>
            <div class="vegan-text_right">
                <p>
                    Europe national globe hotspots hiking miles sleep Turkey
                    international Tripit Paris. Amsterdam national earth flexibility
                    bus diary tour operator uncharted maps Europe.
                    Guide frequent flyer yacht miles chatering. The China country hospitality
                    Paris luxury.
                </p>

                <button class="btn btn--clear btn--no-border-black">Read more &#10230;</button>
            </div>
        </div>
    </section>

    <section class="Journey">
        <div class="journey-grid-container container">
            <div class="journey-grid-greybox">

            </div>
            <div class="journey-grid-amazing">
                <h1>An Amazing Journey Through The Mountains.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ullam perspiciatis, et, officiis ipsa
                    maxime, voluptas sequi corporis fuga ipsam quae quisquam quibusdam repudiandae ratione deleniti
                    dicta excepturi perferendis praesentium. </p>
            </div>
            <div class="journey-grid-what">
                <h1>What do you think Of Traveling? &#8212</h1>
            </div>
        </div>
    </section>
    <br>

    <section class="travel">
        <div class="travel-grid-container container">
            <div class="travel-grid-amazing">
                <h1>Tips for Traveling in Winter Season</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ullam perspiciatis, et, officiis ipsa
                    maxime,
                    voluptas sequi corporis fuga ipsam quae quisquam quibusdam repudiandae ratione deleniti dicta
                    excepturi
                    perferendis praesentium. </p>
                <button class="btn btn--clear btn--no-border-black">Read more &#10230;</button>
            </div>
            <div class="travel-grid-greybox">
            </div>
            <div class="travel-grid-box1">

                <div class="travel-grid-box2">
                </div>
            </div>
        </div>
    </section>

    <section class="action-container">
        <div class="action-largetext-left">
            <h5>e</h5>
        </div>
        <div class="action-text">
            <h1 class="adventure-text">Adventure & Action In Travel</h1>
        </div>
        <div class="action-largetext-right">
            <h5>Bo</h5>
        </div>
    </section>

    <section class="adventure">
        <div class="adventure-grid-container container">
            <div class="adventure-grid-box1">
                <div class="adventure-grid-box2">

                </div>
            </div>
            <div class="adventure-grid-text">
                <h1>Easy ways to make travel faster.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat repellendus quaerat
                    consequatur
                    quidem voluptate illo cum, ipsa aperiam sapiente voluptas expedita suscipit quia iusto debitis, ex
                    eligendi deserunt! Excepturi?</p>
                <button class="btn btn--clear btn--no-border-black">Read more &#10230;</button>
            </div>

        </div>
    </section>


    <section class="mystery">
        <div class="mystery-grid-container container">
            <div class="mystery-grid-text">
                <h1>The mystery revealed.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat repellendus quaerat
                    consequatur
                    quidem voluptate illo cum, ipsa aperiam sapiente voluptas expedita suscipit quia iusto debitis, ex
                    eligendi deserunt! Excepturi?</p>
                <button class="btn btn--clear btn--no-border-black">Read more &#10230;</button>
            </div>
            <div class="mystery-grid-box1">
                <div class="mystery-grid-box2">
                </div>
            </div>

        </div>
    </section>
    <section class="text-travel">
        <h5>Travel</h5>
    </section>

    <section class="video">
        <div class="video-video">
            <video class="video-video-video" width="100%" height="600" controls src="" type="video/mp4"></video>
        </div>
        <div class="video-radio">
            <div class="video-radio-line">
                <label for="video 01"><span> Video 01 <input type="radio" name="videos" id="video 01"></span></label><br>
                <label for="video 02"><span> Video 02 <input type="radio" name="videos" id="video 02"></span></label><br>
                <label for="video 03"><span> Video 03 <input type="radio" name="videos" id="video 03"></span></label><br>
            </div>

        </div>
    </section>

    <section class="video2"> 
        <div class="video2-text">
            <p>Nature last minute globe Turkey hospitality gateway Barcelona Berlin hotspots passport. Car rental deal
                locals miles transit rural. Explore Tripit train chartering globe insurance airmiles</p>
            <h1>"</h1>
        </div>

        <div class="video2-greybox">
        </div>
    </section>

    <section class="bold container">
        <div class="bold-og">
            <h5>og</h5>
        </div>
        <div class="bold-text">
            <div class="bold-text-box">
                <h1 class="bold-text-quote">"</h1>
                <h2 class="bold-text-text">"We're a bold bunch of riders exploorers & hard-core thrill seekers that
                    bring it. "</h2>
            </div>
    </section>

    <section class="guide container">

        <div class="guide-grey2box1">
            <div class="guide-grey2box2">

            </div>
        </div>

        <div class="guide-travel">
            <div class="guide-text-travel">
                <h5>Travel</h5>
            </div>
        </div>

        <div class="guide-guideto">
            <div class="guide-guideto-text">
                <h1>GuideTo Drive in Hills Stations.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat repellendus quaerat
                    consequatur
                    quidem voluptate illo cum, ipsa aperiam sapiente voluptas expedita suscipit quia iusto debitis, ex
                    eligendi deserunt! Excepturi?</p>
                <button class="btn btn--clear btn--no-border-black">Read more &#10230;</button>
            </div>
        </div>

        <div class="guide-greybox">
                
        </div>


    </section>

    <div class="bkg">
           
    </div>

    <footer class="site-footer">
        <div class="site-footer-content">
            <div class="site-footer-contact">
                <h4>Travel Blog</h4>
                <p>&#x260F; 0123-456-789 </p>
                <p>&#x2709; travel@gmail.com</p>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>

        
    

            </div>
            <div class="subscribe">
                <h2>Subscribe To Our Newsletter</h2>
                <p>Get the best content delivered straight into your inbox!</p>
                <div class="sub-form">
                    <form action="" method="post">
                        <input type="email" name="email" id="email" placeholder="Your E-mail Address">
                        <input type="submit" value="&#x2192;">
                    </form>
                </div>
                <div class="copyright">
                <p class="copyright-text">&#169; The muppets </p>
            </div>


            </div>
            <div class="nav-container">
                <ul class="nav_list_footer">
                    <li class="nav_list_item"><a href="#home" class="nav_list_item_link_footer_home">Home</a></li><br>
                    <li class="nav_list_item"><a href="#best-places" class="nav_list_item_link_footer">Best places</a>
                    </li><br>
                    <li class="nav_list_item"><a href="#destinations" class="nav_list_item_link_footer">Destinations</a>
                    </li><br>
                    <li class="nav_list_item"><a href="#travel-tips" class="nav_list_item_link_footer">Travel tips</a>
                    </li><br>
                    <li class="nav_list_item"><a href="#travel-resources" class="nav_list_item_link_footer">Travel
                            resources</a>
                    </li>
                </ul>
            </div>


        </div>



    </footer>

</body>

</html>